<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>base.jump</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: black;
			color: white;
			color: #b1f8d0;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		@font-face {
			font-family: 'pixelade';
			src: url('pixelade/pixelade-webfont.eot');
			src: url('pixelade/pixelade-webfont.eot?#iefix') format('embedded-opentype'),
				 url('pixelade/pixelade-webfont.woff') format('woff'),
				 url('pixelade/pixelade-webfont.ttf') format('truetype'),
				 url('pixelade/pixelade-webfont.svg#pixeladeregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		#credit {
			font-family: 'pixelade', pixelade-webfont;
			margin-bottom: 10px;
		}
		#artcred {
			margin-bottom: 10px;
		}
		#musiccred {
			font-family: 'pixelade', pixelade-webfont;
			margin-bottom: 30px;
		}
		p {
			font-size: 20px;
			font-family: 'pixelade', pixelade-webfont;
		}
		
	</style>
</head>
<body>
	<p>base.jump</p>
	<p style="margin-bottom: 10px;">BOOST.DODGE.REFUEL</p>
	<p>UP: Boost (Slows Fall)</p>
	<p style="margin-bottom: 30px;">LEFT and RIGHT: Movement</p>
	<p id = "credit">Game by mint  <a href="http://www.twitter.com/mintchipleaf">@mintchipleaf</a></p>
	<p id = "artcred">Art by Brian Wolf <a href="http://www.twitter.com/amanitazest">@AmanitaZest</a></p>
	<p id = "musiccred">Music: The Factory by Multifaros</p>
	<canvas id="game" width="900" height="1280"></canvas>
	<script type="text/javascript" src="splat/splat.js"></script>
	<script type="text/javascript" src="basejump.js"></script>
</body>
</html>