<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
       <style>
       body{
       background: black;
     }
       .button{
        display: block;
        margin: 0 auto; 
       }
       </style>
    </head>
    <body>
        <a  href="http://mintchipleaf.com/games/basejump" target="_blank">
<img class='button' src="play.png"/>
</a>

    </body>
</html>